<!DOCTYPE html>
<html>
<head>
    <title>homepage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
    .container{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .myimg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .layer {
      background-color: rgba(255, 255, 255, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .navigation {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .title {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;   
    }
    .title h1{
      font-size: 5rem;
      line-height: 5rem;
      letter-spacing: 0.8rem;
      background: -webkit-linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.3));
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      text-shadow: 10px 10px 12px rgb(56, 55, 55);
      font-weight: bolder;
    }
    .row{
      width: 100%;
      display: flex;
    }
    .card{
      box-shadow: 20px 20px 20px rgb(56, 55, 55);
    }

    </style>

</head>
<body>
  <div class="container">
    <img src="https://wallpaperset.com/w/full/4/8/6/487528.jpg" class="myimg" />
    <div class="layer">
    </div>
  </div>
  <section class="title">
    <div class="container">
      <div>
        <h1 class="text-uppercase m-0">Twitter Analyse</h1>
      </div>
    </div>
  </section>
  
  <section class="navigation">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">By State</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="heatbystate"> Description</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">By Language</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="language"> Description</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">By time</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="daytime"> Description</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>


</body>
</html>
